# propellerhead-assessment

./: .gitignore  README.md  pom.xml
etc/: eclipse-code-formatter.xml  eclipse-javascript-formatter.xml
propellerhead-assessment-backend/: pom.xml
propellerhead-assessment-backend/src/main/java/com/github/mitchweber/: PropellerheadAssessmentApplication.java  PropellerheadTechnichalAssessmentApplication.java
propellerhead-assessment-backend/src/main/java/com/github/mitchweber/app/rest/: CustomerRestController.java  RestController.java
propellerhead-assessment-backend/src/main/java/com/github/mitchweber/domain/model/: ContactDetails.java  Customer.java  CustomerStatus.java  Note.java
propellerhead-assessment-backend/src/main/java/com/github/mitchweber/domain/repository/: ICustomerRepository.java
propellerhead-assessment-backend/src/main/resources/: application.yml
propellerhead-assessment-backend/src/main/resources/db/changelog/: db.changelog-master.xml
propellerhead-assessment-frontend/: README.md  package.json  pom.xml  vue.config.js
propellerhead-assessment-frontend/public/: index.html
propellerhead-assessment-frontend/src/: App.vue  element-variables.scss  main.ts  router.ts  store.ts
propellerhead-assessment-frontend/src/components/: HelloWorld.vue
propellerhead-assessment-frontend/src/model/: CustomerDetails.ts  CustomerExcerpt.ts  CustomerStatus.ts  Note.ts
propellerhead-assessment-frontend/src/plugins/: element.js
propellerhead-assessment-frontend/src/views/: CustomerDetailsView.vue  CustomerOverviewView.vue
(+8 files in other folders)
